<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of COVID-19 surveillance data using deconvolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis of COVID-19 surveillance data using deconvolution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;covidSurv&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="covidSurv-package.html">covidSurv-package</a></td>
<td>Analysis of COVID-19 surveillance data using deconvolution</td></tr>
<tr><td style="width: 25%;"><a href="BackProj.html">BackProj</a></td>
<td>Back-projection of COVID-19 case numbers to estimate past infection numbers</td></tr>
<tr><td style="width: 25%;"><a href="BPboot.html">BPboot</a></td>
<td>Back-projection bootstrap analysis</td></tr>
<tr><td style="width: 25%;"><a href="CFR.age.html">CFR.age</a></td>
<td>Age-specific case fatality risk</td></tr>
<tr><td style="width: 25%;"><a href="CFR.logistic.html">CFR.logistic</a></td>
<td>Logistic model for age-specific case fatality risk</td></tr>
<tr><td style="width: 25%;"><a href="CFR.nonpar.html">CFR.nonpar</a></td>
<td>Non-parametric estimation of COVID-19 case fatality risk</td></tr>
<tr><td style="width: 25%;"><a href="CFR.par.html">CFR.par</a></td>
<td>Parametric estimation of COVID-19 case fatality risk</td></tr>
<tr><td style="width: 25%;"><a href="CFR.par.age.html">CFR.par.age</a></td>
<td>Age-specific parametric estimation of COVID-19 case fatality risk</td></tr>
<tr><td style="width: 25%;"><a href="CFR.shifted.html">CFR.shifted</a></td>
<td>Estimation of COVID-19 case fatality risk using a constant time shift</td></tr>
<tr><td style="width: 25%;"><a href="CFRboot.html">CFRboot</a></td>
<td>Bootstrap confidence interval for a non-parametric CFR analysis</td></tr>
<tr><td style="width: 25%;"><a href="covidCasesAge.html">covidCasesAge</a></td>
<td>Age-stratified COVID-19 cases data</td></tr>
<tr><td style="width: 25%;"><a href="covidData.html">covidData</a></td>
<td>COVID-19 data from Australia</td></tr>
<tr><td style="width: 25%;"><a href="covidDataAge.html">covidDataAge</a></td>
<td>COVID-19 age distributions for Australia</td></tr>
<tr><td style="width: 25%;"><a href="covidDeathsAge.html">covidDeathsAge</a></td>
<td>Age-stratified COVID-19 deaths data</td></tr>
<tr><td style="width: 25%;"><a href="design.BP.html">design.BP</a></td>
<td>Design matrix for linear model relating infections to diagnoses in back-projection</td></tr>
<tr><td style="width: 25%;"><a href="design.CFR.html">design.CFR</a></td>
<td>Design matrix for linear model relating deaths to case diagnoses in CFR estimation</td></tr>
<tr><td style="width: 25%;"><a href="ForwardProj.html">ForwardProj</a></td>
<td>Forward-projection of COVID-19 infection estimates to predict future case numbers</td></tr>
<tr><td style="width: 25%;"><a href="incubation.html">incubation</a></td>
<td>Distribution of the time between infection and diagnosis</td></tr>
</table>
</body></html>
