<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Back-projection of COVID-19 case numbers to estimate past...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BackProj {covidSurv}"><tr><td>BackProj {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Back-projection of COVID-19 case numbers to estimate past infection numbers</h2>

<h3>Description</h3>

<p>Observed COVID-19 case numbers over time are used to estimate the unobserved past infection numbers based on an assumed distribution for the time between infection and diagnosis. The analysis is a linear Poisson deconvolution which provides a smooth non-parametric estimate of the past pattern of infections over time.</p>


<h3>Usage</h3>

<pre>
BackProj(cases, dist, pre.smooth = TRUE, post.smooth = TRUE, pre.df = 8, post.df = 8, constr.final = TRUE, est.start = 100, eps = 1e-06, maxiter = 1000000)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cases</code></td>
<td>
<p>vector of daily cumulative case numbers</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>discrete probability distribution for the time between infection and diagnosis, represented as a 2-column matrix. Column 1 is the day and column 2 is the probability. May be an output object from function <code>incubation</code>.
</p>
</td></tr>
<tr valign="top"><td><code>pre.smooth</code></td>
<td>
<p>logical determining whether to smooth the case data prior to the deconvolution analysis</p>
</td></tr>
<tr valign="top"><td><code>post.smooth</code></td>
<td>
<p>logical determining whether to smooth the infection estimates after the deconvolution analysis
</p>
</td></tr>
<tr valign="top"><td><code>pre.df</code></td>
<td>
<p>effective degrees of freedom for the pre-smooth</p>
</td></tr>
<tr valign="top"><td><code>post.df</code></td>
<td>
<p>effective degrees of freedom for the post-smooth</p>
</td></tr>
<tr valign="top"><td><code>constr.final</code></td>
<td>
<p>logical determining whether to constrain the final 2 daily infection estimates to be equal, which provides a more stable deconvolution algorithm. If <code>TRUE</code>, the final 2 daily estimates will be equal before applying the post-smooth, but may ultimately differ if a post-smooth is applied.</p>
</td></tr>
<tr valign="top"><td><code>est.start</code></td>
<td>
<p>starting estimate for the daily infection numbers (assumed constant over time)</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>tolerance for asessing convergence of the iterative algorithm</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>maximum number of iterations for the iterative algorithm</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Back-projection is a method to estimate past infection numbers from observed case diagnosis numbers using an assumed distribution for the time between infection and diagnosis. Application of the methodology to COVID-19 surveillance data was introduced by Marschner (2020). The original methodology was developed in the context of HIV/AIDS, as reviewed by Brookmeyer and Gail (1994). The basic method is a non-negatively constrained Poisson linear deconvolution analysis, which is performed by the <code>nnpois</code> function within the <b>addreg</b> package. Smoothing is based on generalised additive models as implemented by the <code>gam</code> function within the <b>gam</b> package.
</p>


<h3>Value</h3>

<p>A list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>day </code></td>
<td>
<p>day number</p>
</td></tr>
<tr valign="top"><td><code>observed </code></td>
<td>
<p>daily observed new case numbers</p>
</td></tr>
<tr valign="top"><td><code>smoothed </code></td>
<td>
<p>smoothed daily observed case numbers</p>
</td></tr>
<tr valign="top"><td><code>fitted</code></td>
<td>
<p>fitted model for daily case numbers</p>
</td></tr>
<tr valign="top"><td><code>infections</code></td>
<td>
<p>estimated past daily infection numbers over time</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Ian Marschner</p>


<h3>References</h3>

<p>Brookmeyer R. and Gail M.H.(1994) AIDS Epidemiology: A Quantitative Approach. New York, USA: Oxford University Press.
</p>
<p>Marschner I.C. (2020) Back-projection of COVID-19 diagnosis counts to assess infection incidence and control measures: analysis of Australian data. Epidemiology and Infection; 148: E97. doi:10.1017/S0950268820001065
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
