<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Back-projection bootstrap analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BPboot {covidSurv}"><tr><td>BPboot {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Back-projection bootstrap analysis
</h2>

<h3>Description</h3>

<p>This function conducts bootstrap resampling to provide confidence intervals associated with a back-projection analysis.
</p>


<h3>Usage</h3>

<pre>
BPboot(BP, dist, nboot = 100, pcntiles = c(5, 95), pre.smooth = TRUE, post.smooth = TRUE, pre.df = 8, post.df = 8, constr.final = TRUE, est.start = 100, eps = 1e-06, maxiter = 1000000, proj.days = 0, seed = NULL, edf = 8, trace = TRUE, omit.zeros = 50, extrap.method = "last", extrap.user = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BP</code></td>
<td>

<p>output object from function <code>BackProj</code>
</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>

<p>discrete probability distribution for the time between infection and diagnosis, represented as a 2-column matrix. Column 1 is the day and column 2 is the probability. May be an output object from function <code>incubation</code>
</p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>

<p>number of bootstrap replications
</p>
</td></tr>
<tr valign="top"><td><code>pcntiles</code></td>
<td>

<p>percentiles to use in computing the bootstrap confidence intervals e.g. if <code>pcntiles[1]==5</code> and <code>nboot==100</code> then the lower limit is the 5% percentile of the bootstrap replications
</p>
</td></tr>
<tr valign="top"><td><code>pre.smooth</code></td>
<td>

<p>logical determining whether to smooth the case data prior to the deconvolution analysis
</p>
</td></tr>
<tr valign="top"><td><code>post.smooth</code></td>
<td>

<p>logical determining whether to smooth the case data after the deconvolution analysis
</p>
</td></tr>
<tr valign="top"><td><code>pre.df</code></td>
<td>
<p>effective degrees of freedom for the pre-smooth</p>
</td></tr>
<tr valign="top"><td><code>post.df</code></td>
<td>
<p>effective degrees of freedom for the post-smooth</p>
</td></tr>
<tr valign="top"><td><code>constr.final</code></td>
<td>
<p>logical determining whether to constrain the final 2 daily infection estimates to be equal, which provides a more stable deconvolution algorithm. If <code>TRUE</code>, the final 2 daily estimates will be equal before applying the post-smooth, but may ultimately differ if a post-smooth is applied.</p>
</td></tr>
<tr valign="top"><td><code>est.start</code></td>
<td>
<p>starting estimate for the daily infection numbers (assumed constant over time)</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>tolerance for asessing convergence of the iterative algorithm</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>maximum number of iterations for the iterative algorithm</p>
</td></tr>
<tr valign="top"><td><code>proj.days</code></td>
<td>

<p>number of days into the future to project cases
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>random number seed
</p>
</td></tr>
<tr valign="top"><td><code>edf</code></td>
<td>

<p>effective degrees of freedom to assume in calculating the over-dispersion parameter
</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>

<p>logical determining whether to print out the current bootstrap number
</p>
</td></tr>
<tr valign="top"><td><code>omit.zeros</code></td>
<td>

<p>allows omission of early zero fitted values in calculation of the overdispersion parameter. Up to <code>omit.zeros</code> data points are omitted (<code>omit.zeros</code>=0 if all data points are to be used)
</p>
</td></tr>
<tr valign="top"><td><code>extrap.method</code></td>
<td>

<p>input parameter for <code>ForwardProj</code> if proj.days&gt;0 (see documentation for <code>ForwardProj</code>)
</p>
</td></tr>
<tr valign="top"><td><code>extrap.user</code></td>
<td>

<p>input parameter for <code>ForwardProj</code> if proj.days&gt;0 (see documentation for <code>ForwardProj</code>)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Confidence intervals associated with infection incidence estimates provided by function <code>BackProj</code> are obtained using bootstrap resampling. If required, bootstrapping is also applied to the forward-projection estimates provided by function <code>ForwardProj</code>. The bootstrap resampling incorporates over-dispersion relative to Poisson variation by sampling from a negative binomial distribution as described by Marschner (2020). Estimation of over-dispersion requires an effective number of degrees of freedom to be assumed for the smoothing which, based on the defaults in function <code>BackProj</code>, is set to 8 by default. Confidence intervals provided are based on the percentile method. All bootstrap replications are returned so that other methods could also be applied by the the user. Execution time can be quite long for a large number of bootstrap replications.
</p>


<h3>Value</h3>

<p>A list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>bootstrap.estimates </code></td>
<td>
<p>matrix of bootstrap replications for the series of infection estimates</p>
</td></tr>
<tr valign="top"><td><code>bootstrap.samples </code></td>
<td>
<p>matrix of bootstrap samples for the series of case diagnoses</p>
</td></tr>
<tr valign="top"><td><code>CI </code></td>
<td>
<p>2-column matrix providing the confidence interval for the mean number of infections at each time</p>
</td></tr>
<tr valign="top"><td><code>bootstrap.projections </code></td>
<td>
<p>matrix of bootstrap samples for the projections of future case diagnoses</p>
</td></tr>
<tr valign="top"><td><code>CI.proj </code></td>
<td>
<p>2-column matrix providing the confidence interval for the mean number of cases at each future time</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>


<h3>References</h3>

<p>Marschner I.C. (2020) Back-projection of COVID-19 diagnosis counts to assess infection incidence and control measures: analysis of Australian data. Epidemiology and Infection; 148: E97. doi:10.1017/S0950268820001065
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
