<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parametric estimation of COVID-19 case fatality risk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CFR.par {covidSurv}"><tr><td>CFR.par {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Parametric estimation of COVID-19 case fatality risk
</h2>

<h3>Description</h3>

<p>Observed COVID-19 case and death numbers over time are used to estimate the distribution of the time between diagnosis and death, which provides an estimate of case fatality risk (CFR). The parametric analysis assumes either an exponential or gamma fatality distribution.
</p>


<h3>Usage</h3>

<pre>
CFR.par(cases, deaths, dist = "exp", meanint = c(0.05, 20), CFR.fixed = TRUE, CFR = 1, explore = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cases</code></td>
<td>

<p>vector of daily cumulative case numbers
</p>
</td></tr>
<tr valign="top"><td><code>deaths</code></td>
<td>

<p>vector of daily cumulative death numbers
</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>

<p>parametric form of fatality distribution, either <code>"exp"</code> or <code>"gamma"</code>
</p>
</td></tr>
<tr valign="top"><td><code>meanint</code></td>
<td>

<p>interval containing the estimated mean survival in days (= 1/rate) for fatal cases
</p>
</td></tr>
<tr valign="top"><td><code>CFR.fixed</code></td>
<td>

<p>logical determining whether to hold the CFR fixed or estimate it
</p>
</td></tr>
<tr valign="top"><td><code>CFR</code></td>
<td>

<p>the value of the fixed CFR if <code>CFR.fixed==TRUE</code> (otherwise it is ignored)
</p>
</td></tr>
<tr valign="top"><td><code>explore</code></td>
<td>

<p>logical determining whether to do an exploration of the maximum rather than estimation
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function provides a parametric estimate of the distribution of the time between case diagnosis and death, for fatal case of COVID-19, as well as an associated estimate of the cases fatality risk (CFR). The analysis is a parametric (maximum likelihood) analysis analogous to the non-parametric analysis provided by function <code>CFR.nonpar</code>. The parametric distributions allowed are exponential and gamma. These distributions are fitted by maximising a profile log-likelihood in terms of the distribution parameter(s) and then computing the corresponding CFR estimate, see Marschner (2021). If <code>CFR.fixed==TRUE</code> then the CFR is not estimated but instead is held fixed at the value <code>CFR</code>. The fitted parametric distribution can be compared with the non-parametric distribution from <code>CFR.nonpar</code> to assess the validity of assumptions such as constant mortality rate.
</p>


<h3>Value</h3>

<p>If <code>explore==FALSE</code>, a list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>CFR </code></td>
<td>
<p>estimate of the case fatality risk</p>
</td></tr>
<tr valign="top"><td><code>distribution </code></td>
<td>
<p>assumed parametric form for the fatality distribution</p>
</td></tr>
<tr valign="top"><td><code>rate </code></td>
<td>
<p>estimated rate parameter for the parametric distribution</p>
</td></tr>
<tr valign="top"><td><code>shape </code></td>
<td>
<p>estimated shape parameter for the parametric distribution</p>
</td></tr>
</table>
<p>If <code>explore==TRUE</code>, an exploratory plot of the profile log-likelihood is produced to determine an appropriate interval for <code>meanint</code>.
</p>


<h3>Note</h3>

<p>Optimisation for maximum likelihood estimation is performed using omnibus routines that do not use gradient and hessian information. For small data sets this can mean the gamma model may exhibit instability. The exponential model should be stable even for small data sets, however, it may be useful to use the <code>explore</code> feature to first investigate where the maximum is and to help choose an appropriate <code>meanint</code> interval.
</p>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>


<h3>References</h3>

<p>Marschner I.C. (2021) Case fatality risk estimated from routinely collected disease surveillance data: application to COVID-19. Biostatistics and Epidemiology, vol. 5.
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
