<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of COVID-19 case fatality risk using a constant...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CFR.shifted {covidSurv}"><tr><td>CFR.shifted {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Estimation of COVID-19 case fatality risk using a constant time shift
</h2>

<h3>Description</h3>

<p>Observed COVID-19 case and death numbers over time are used to estimate the case fatality risk (CFR). The analysis assumes a fixed time between diagnosis and death for fatal cases, and estimates this constant time shift in conjunction with the CFR.
</p>


<h3>Usage</h3>

<pre>
CFR.shifted(cases, deaths, start = 1, shift.range = c(1:10))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cases</code></td>
<td>

<p>vector of daily cumulative case numbers
</p>
</td></tr>
<tr valign="top"><td><code>deaths</code></td>
<td>

<p>vector of daily cumulative death numbers
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>the time point at which to start the case and death data vectors when measuring the difference on the log scale (this allows removal of log-zeros at the start of the data series)
</p>
</td></tr>
<tr valign="top"><td><code>shift.range</code></td>
<td>

<p>the range of shifts that are explored to find the optimal one
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function provides a CFR estimate using a simpler approach than the functions <code>CFR.nonpar</code> and <code>CFR.par</code>. The data used to estimate the CFR are the series of daily case and death counts in the population under study. Dividing the number of deaths by the number of cases is biased, due to right censoring of deaths from recent cases. Instead, a fixed time between diagnosis and death is assumed, and the CFR is estimated by dividing the number of deaths by the number of cases in the case series after applying this fixed time shift. When the shift is assumed known, then this is a standard method of CFR estimation; see e.g. Baud et al. (2020). However, this function allows the shift to be estimated in conjunction with estimation of the CFR. The method of estimation is to minimise the difference between the death series and the time-shifted case series, as a function of the CFR and the time shift, by minimising the mean square difference on the log scale; see Marschner (2021) for further details.
</p>


<h3>Value</h3>

<p>A list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>CFR </code></td>
<td>
<p>estimate of the case fatality risk</p>
</td></tr>
<tr valign="top"><td><code>shift </code></td>
<td>
<p>estimate of the fixed time between diagnosis and death</p>
</td></tr>
<tr valign="top"><td><code>SS </code></td>
<td>
<p>3-column matrix with the range of CFR, shift and mean square difference values, from which the optimal estimates are determined</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>


<h3>References</h3>

<p>Baud D. et al. (2020) Real estimates of mortality following COVID-19 infection. Lancet Infectious Diseases; 20: 773.
</p>
<p>Marschner I.C. (2021) Case fatality risk estimated from routinely collected disease surveillance data: application to COVID-19. Biostatistics and Epidemiology, vol. 5.
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
