<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-parametric estimation of COVID-19 case fatality risk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CFR.nonpar {covidSurv}"><tr><td>CFR.nonpar {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Non-parametric estimation of COVID-19 case fatality risk
</h2>

<h3>Description</h3>

<p>Observed COVID-19 case and death numbers over time are used to estimate the distribution of the time between diagnosis and death, which provides an estimate of case fatality risk (CFR). The non-parametric analysis is equivalent to a linear Poisson deconvolution.
</p>


<h3>Usage</h3>

<pre>
CFR.nonpar(cases, deaths, plot.results = TRUE, max.d = 30, steps = 1, est.start = 0.05, eps = 1e-07, maxiter = 1000000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cases</code></td>
<td>

<p>vector of daily cumulative case numbers
</p>
</td></tr>
<tr valign="top"><td><code>deaths</code></td>
<td>

<p>vector of daily cumulative death numbers
</p>
</td></tr>
<tr valign="top"><td><code>plot.results</code></td>
<td>

<p>logical determining whether a plot of the analyses is produced
</p>
</td></tr>
<tr valign="top"><td><code>max.d</code></td>
<td>

<p>assumed maximum number of days between diagnosis and death (should be a multiple of steps)
</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>

<p>the length (number of days) of each step in a piecewise constant estimate of the fatality distribution
</p>
</td></tr>
<tr valign="top"><td><code>est.start</code></td>
<td>
<p>starting estimate for the fatality distribution probability (assumed constant/uniform)</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>tolerance for asessing convergence of the iterative algorithm</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>maximum number of iterations for the iterative algorithm</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function provides a non-parametric estimate of the (discrete) distribution of the time between case diagnosis and death, for fatal cases of COVID-19. This distribution is called the fatality distribution. Since not all cases are fatal, the distribution is actually a sub-distribution, with probability mass summing to less than 1. The case fatality risk (CFR) is the total probability mass in the sub-distribution, which may be interpreted as the probability (risk) of dying from a COVID-19 infection. The data used to estimate the CFR are the series of daily case and death counts in the population under study. Dividing the number of deaths by the number of cases is biased, due to right censoring of deaths from recent cases. Instead, the death series is considered to be a convolution of the case series and the fatality distribution, which allows deconvolution to be used to estimate the fatality distribution, as described by Marschner (2021). This is equivalent to a constrained linear Poisson deconvolution, which is implemented by the <code>nnpois</code> function within the <b>addreg</b> package. An assumption is made about the maximum time from diagnosis to death through the parameter <code>max.d</code>. For large <code>max.d</code> there may be very little information about the tail of the distribution (which is likely to be near zero), in which case the estimate may become unstable. In such cases it may be necessary to reduce <code>max.d</code> or use <code>steps</code> greater than 1. The <code>steps</code> parameter restricts the distribution to be piecewise constant, with steps of length <code>steps</code> (e.g. <code>steps=3</code> means the distribution has a jump every 3 days)
</p>


<h3>Value</h3>

<p>A list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>CFR </code></td>
<td>
<p>estimate of the case fatality risk</p>
</td></tr>
<tr valign="top"><td><code>death.cdf </code></td>
<td>
<p>estimate of the cumulative fatality distribution</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>


<h3>References</h3>

<p>Marschner I.C. (2021) Case fatality risk estimated from routinely collected disease surveillance data: application to COVID-19. Biostatistics and Epidemiology, vol. 5.
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
