<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age-specific parametric estimation of COVID-19 case fatality...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CFR.par.age {covidSurv}"><tr><td>CFR.par.age {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Age-specific parametric estimation of COVID-19 case fatality risk
</h2>

<h3>Description</h3>

<p>An age-specific version of function <code>CFR.par</code>. Observed age-specific COVID-19 case and death numbers over time are used to estimate the distribution of the time between diagnosis and death, which provides an estimate of age-specific case fatality risk (CFR). The parametric analysis assumes either an exponential or gamma distribution for the distribution of the time between diagnosis and death and this is assumed the same for all ages.
</p>


<h3>Usage</h3>

<pre>
CFR.par.age(Cases, Deaths, dist = "exp", meanint = c(0.05, 20))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Cases</code></td>
<td>

<p>matrix of daily age-specific case counts. Each column is a different age group
</p>
</td></tr>
<tr valign="top"><td><code>Deaths</code></td>
<td>

<p>matrix of daily age-specific death counts. Each column is a different age group
</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>

<p>parametric form of fatality distribution, either &quot;<code>exp</code> or &quot;<code>gamma</code>&quot;
</p>
</td></tr>
<tr valign="top"><td><code>meanint</code></td>
<td>

<p>interval containing the estimated mean survival in days (= 1/rate) for fatal cases
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function provides a parametric estimate of the distribution of the time between case diagnosis and death, for fatal cases of COVID-19, as well as an associated age-specific estimate of the case fatality risk (CFR). While the CFR is age-specific, the distribution of the time between diagnosis and death is assumed the same for each age group. The analysis is a parametric (maximum likelihood) analysis and is a generalisation of the analysis provided by function <code>CFR.par</code> as described in Marschner (2021). The parametric distributions allowed are exponential and gamma. These distributions are fitted by maximising a profile log-likelihood in terms of the distribution parameter(s) and then computing the corresponding age-specific CFR estimate.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>CFR </code></td>
<td>
<p>a vector of estimates of the case fatality risk for each age group</p>
</td></tr>
<tr valign="top"><td><code>distribution </code></td>
<td>
<p>assumed parametric form for the fatality distribution</p>
</td></tr>
<tr valign="top"><td><code>rate </code></td>
<td>
<p>estimated rate parameter for the parametric distribution</p>
</td></tr>
<tr valign="top"><td><code>shape </code></td>
<td>
<p>estimated shape parameter for the parametric distribution</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Unlike function <code>CFR.par</code>, the case and deaths counts in <code>Cases</code> and <code>Deaths</code> are daily counts not cumulative counts. Like function <code>CFR.par</code>, optimisation for maximum likelihood estimation is performed using omnibus routines that do not use gradient and hessian information. For small data sets this can mean the gamma model may exhibit instability.
</p>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>


<h3>References</h3>

<p>Marschner I.C. (2021) Case fatality risk estimated from routinely collected disease surveillance data: application to COVID-19. Biostatistics and Epidemiology, vol. 5.
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
