<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age-specific case fatality risk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CFR.age {covidSurv}"><tr><td>CFR.age {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Age-specific case fatality risk
</h2>

<h3>Description</h3>

<p>Using the results of a non-parametric CFR analysis and associated bootstrap analysis, an age-specific adjustment is applied to produce age-specific CFR estimates and confidence intervals
</p>


<h3>Usage</h3>

<pre>
CFR.age(CFRnpar, CFRb, agedata, cases, deaths, nboot = 1000, pcntiles = c(25,975), seed = NULL, trace = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CFRnpar</code></td>
<td>

<p>output object from function <code>CFR.nonpar</code>
</p>
</td></tr>
<tr valign="top"><td><code>CFRb </code></td>
<td>

<p>output object from function <code>CFRboot</code> containing a bootstrap analysis associated with the results in <code>CFRnpar</code>
</p>
</td></tr>
<tr valign="top"><td><code>agedata </code></td>
<td>

<p>dataframe with the age-specific breakdown of the data used to generate <code>CFRb</code>. The dataframe should have 3 variables: <code>agegrp</code> is the age group; <code>cases</code> is proportion of all cases that are in each age group; <code>deaths</code> is the proportion of all deaths that are in each age group.
</p>
</td></tr>
<tr valign="top"><td><code>cases </code></td>
<td>
<p>cumulative case series that was used to produce <code>CFRnpar</code>
</p>
</td></tr>
<tr valign="top"><td><code>deaths </code></td>
<td>
<p>cumulative death series that was used to produce <code>CFRnpar</code>
</p>
</td></tr>
<tr valign="top"><td><code>nboot </code></td>
<td>
<p>number of bootstrap replications
</p>
</td></tr>
<tr valign="top"><td><code>pcntiles </code></td>
<td>

<p>percentiles of the bootstrap replications to calculate the confidence interval e.g. if <code>pcntiles[1]==25</code> and <code>nboot==1000</code> then the lower limit is the 2.5% percentile of the bootstrap replications
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>random number seed
</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>

<p>logical determining whether to print out the current bootstrap number
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful for age-specific CFR analysis when age-stratified data are not available, but the overall age distribution of cases and deaths (aggregated over time) is available. It takes a non-parametric CFR analysis and the aggregated age distributions for cases and deaths to produce age-specific CFR estimates and associated bootstrap confidence intervals. For each age group, the age-specific adjustment to the overall CFR is obtained by multiplying by the ratio of the overall proportion of deaths to the overall proportion of cases in the age group, see Marschner (2021). Bootstrap replications of the age distributions of cases and deaths are generated, and combined with bootstrap replications of the CFR contained in the input parameter <code>CFRb</code>.
</p>


<h3>Value</h3>

<p>A list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>CFR </code></td>
<td>
<p>CFR estimates for each age group</p>
</td></tr>
<tr valign="top"><td><code>CI </code></td>
<td>
<p>confidence intervals for the CFR in each age group</p>
</td></tr>
<tr valign="top"><td><code>replications </code></td>
<td>
<p>matrix containing the <code>nboot</code> bootstrap replications of the age-specific CFR in each age group</p>
</td></tr>
</table>


<h3>Note</h3>

<p>An implicit assumption of this age-specific analysis is that the age distributions of cases and deaths are stable over time. If these distributions have changed substantially over time then it is necessary to use age-stratified data, see Marschner (2021) for more details. Age-stratified data can be analysed using function <code>CFR.par.age</code>.
</p>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>


<h3>References</h3>

<p>Marschner I.C. (2021) Case fatality risk estimated from routinely collected disease surveillance data: application to COVID-19. Biostatistics and Epidemiology, vol. 5.
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
