<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Logistic model for age-specific case fatality risk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CFR.logistic {covidSurv}"><tr><td>CFR.logistic {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Logistic model for age-specific case fatality risk
</h2>

<h3>Description</h3>

<p>This function fits a logistic (sigmoidal) model for the relationship between COVID-19 case fatality risk (CFR) and age.
</p>


<h3>Usage</h3>

<pre>
CFR.logistic(cases.age, deaths.age, age, interval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cases.age </code></td>
<td>

<p>matrix of daily age-specific case counts (columns=age group, rows=day)
</p>
</td></tr>
<tr valign="top"><td><code>deaths.age </code></td>
<td>

<p>matrix of daily age-specific death counts (columns=age group, rows=day)
</p>
</td></tr>
<tr valign="top"><td><code>age </code></td>
<td>

<p>vector of ages corresponding to the age groups
</p>
</td></tr>
<tr valign="top"><td><code>interval </code></td>
<td>

<p>interval within [0,1] to search for the estimated asymptote <code>L0</code> in the logistic model
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Observed daily age-specific COVID-19 case and death numbers are inputted for analysis. When aggregated over day, the crude age-specific CFR within each age is the ratio of total deaths to total cases for that age. The function fits a model to these crude CFRs. The logistic model is of the form <code>CFR(age) = L0 / (1+exp(L1 + L2*age))</code> where <code>L0</code>, <code>L1</code> and <code>L2</code> are the parameters to be estimated. The parameter <code>L0</code> is the upper asymptote which is in the range <code>[0,1]</code>. The argument <code>age</code> is a vector of ages associated with each age group (e.g. midpoints).
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>L0 </code></td>
<td>
<p>the estimate of the parameter <code>L0</code>, which is the upper asymptote of the logistic sigmoidal model</p>
</td></tr>
<tr valign="top"><td><code>L1 </code></td>
<td>
<p>the estimate of the parameter <code>L1</code> in the logistic model</p>
</td></tr>
<tr valign="top"><td><code>L2 </code></td>
<td>
<p>the estimate of the parameter <code>L2</code> in the logistic model</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function assumes the crude CFR is a valid estimate, which is usually only the case for a completed outbreak when there are no more active cases. During an ongoing outbreak when many cases are still active, the crude CFRs are biased. In that situation, this function will fit a model to the crude CFRs but it will be biased (downwards).
</p>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
