<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap confidence interval for a non-parametric CFR...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CFRboot {covidSurv}"><tr><td>CFRboot {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bootstrap confidence interval for a non-parametric CFR analysis
</h2>

<h3>Description</h3>

<p>This function produces a confidence interval associated with a non-parametric estimate of case fatality risk (CFR) obtained from function <code>CFR.nonpar</code>. The confidence interval is computed using bootstrap sampling.
</p>


<h3>Usage</h3>

<pre>
CFRboot(CFRnpar, cases, deaths, nboot = 1000, pcntiles = c(25, 975), seed = NULL, sig2.thresh = 0.05, prob.thresh = 1e-06, trace = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CFRnpar</code></td>
<td>

<p>output object from function <code>CFR.nonpar</code>
</p>
</td></tr>
<tr valign="top"><td><code>cases</code></td>
<td>

<p>cumulative case series that was used to produce <code>CFRnpar</code>
</p>
</td></tr>
<tr valign="top"><td><code>deaths</code></td>
<td>

<p>cumulative death series that was used to produce <code>CFRnpar</code>
</p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>

<p>number of bootstrap replications
</p>
</td></tr>
<tr valign="top"><td><code>pcntiles</code></td>
<td>

<p>percentiles of the bootstrap replications to calculate the confidence interval e.g. if <code>pcntiles[1]==25</code> and <code>nboot==1000</code> then the lower limit is the 2.5% percentile of the bootstrap replications
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>random number seed
</p>
</td></tr>
<tr valign="top"><td><code>sig2.thresh</code></td>
<td>

<p>lower bound for the fitted values to be used in calculating the overdispersion parameter
</p>
</td></tr>
<tr valign="top"><td><code>prob.thresh</code></td>
<td>

<p>lower bound for determining whether a death probability is 0
</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>

<p>logical determining whether to report the current bootstrap replication number
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A confidence interval for the CFR estimate provided by <code>CFR.nonpar</code> is provided using bootstrapping. The bootstrap replications take account of over-dispersion by simulating the deaths from a beta-binomial distribution rather than a binomial distribution. The input parameter <code>sig2.thresh</code> is used in calculating the over-dispersion parameter, and avoids problems with a death occuring at a time when there is effectively zero fitted value (e.g. very early in the outbreak). Fitted values less than <code>sig2.thresh</code> are omitted from calculation of the over-dispersion parameter. If <code>sig2.thresh</code> is set to 1 then no adjustment for overdispersion is undertaken. The input parameter <code>prob.thresh</code> is used in calculating the number of non-zero parameters in the fatality distribution, for use in calculating the over-dispersion parameter.
</p>


<h3>Value</h3>

<p>A list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>replications </code></td>
<td>
<p>bootstrap replications of the CFR estimate</p>
</td></tr>
<tr valign="top"><td><code>CI </code></td>
<td>
<p>confidence interval</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
