<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analysis of COVID-19 surveillance data using deconvolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covidSurv-package {covidSurv}"><tr><td>covidSurv-package {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analysis of COVID-19 surveillance data using deconvolution</h2>

<h3>Description</h3>

<p>Analysis of surveillance data on daily COVID-19 case and death numbers using various deconvolution methods.
</p>


<h3>Details</h3>

<p>This package provides functions to perform various analyses of COVID-19 surveillance data. The basic data are the two unlinked series of daily counts of cases and deaths within a specific population, as are widely available in public domain data repositories. Analyses include back-projection estimates of past infection numbers, forward projections of future case numbers, estimation of case fatality risk (CFR) and associated survival/fatality distributions, as well as age-specific CFR analysis.
</p>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>
<p>Maintainer: Ian Marschner &lt;ian.marschner@ctc.usyd.edu.au&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
