<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: COVID-19 data from Australia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covidData {covidSurv}"><tr><td>covidData {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
COVID-19 data from Australia
</h2>

<h3>Description</h3>

<p>This dataframe contains COVID-19 surveillance data from Australia and is useful as an example dataset to implement the <code>covidSurv</code> package functions.
</p>


<h3>Usage</h3>

<pre>data("covidData")</pre>


<h3>Format</h3>

<p>A data frame with 189 observations on the following 3 variables.
</p>

<dl>
<dt><code>date</code></dt><dd><p>the date of the observation</p>
</dd>
<dt><code>cases</code></dt><dd><p>cumulative number of cases up to <code>date</code></p>
</dd>
<dt><code>deaths</code></dt><dd><p>cumulative number of deaths up to <code>date</code></p>
</dd>
</dl>



<h3>Details</h3>

<p>This dataframe provides the Australian COVID-19 surveillance data. It consists of the two daily unlinked series of case diagnoses and deaths. The data were downloaded from the public domain data resource referenced in the Source section.
</p>


<h3>Source</h3>

<p>Coronavirus (COVID-19) in Australia. <a href="www.covid19data.com.au">www.covid19data.com.au</a> (accessed 1 August 2020).
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
