<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age-stratified COVID-19 deaths data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covidDeathsAge {covidSurv}"><tr><td>covidDeathsAge {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Age-stratified COVID-19 deaths data
</h2>

<h3>Description</h3>

<p>Age-stratified COVID-19 daily death counts from the state of Victoria, Australia, for the period 25 January to 10 December 2020.
</p>


<h3>Usage</h3>

<pre>data("covidDeathsAge")</pre>


<h3>Format</h3>

<p>A data frame with 321 observations on 10 variables. Each observation is the daily number of new COVID-19 deaths in an age group.
</p>

<dl>
<dt><span class="samp">0-9</span> </dt><dd><p>0-9 years age group</p>
</dd>
<dt><span class="samp">10-19</span> </dt><dd><p>10-19 years age group</p>
</dd>
<dt><span class="samp">20-29</span> </dt><dd><p>20-29 years age group</p>
</dd>
<dt><span class="samp">30-39</span> </dt><dd><p>30-39 years age group</p>
</dd>
<dt><span class="samp">40-49</span> </dt><dd><p>40-49 years age group</p>
</dd>
<dt><span class="samp">50-59</span> </dt><dd><p>50-59 years age group</p>
</dd>
<dt><span class="samp">60-69</span> </dt><dd><p>60-69 years age group</p>
</dd>
<dt><span class="samp">70-79</span> </dt><dd><p>70-79 years age group</p>
</dd>
<dt><span class="samp">80-89</span> </dt><dd><p>80-89 years age group</p>
</dd>
<dt><span class="samp">90+</span> </dt><dd><p>&gt;=90 years age group</p>
</dd>
</dl>



<h3>Details</h3>

<p>This data set has been constructed from the daily announcements of the Health Department in the state of Victoria, Australia. For each age group, the daily number of new COVID-19 death counts is provided for the period 25 January to 10 December 2020. A line listing of deaths was downloaded from the data resource referenced in the Source section, and this data frame was constructed from the line listing.
</p>


<h3>Source</h3>

<p>Coronavirus (COVID-19) in Australia. www.covid19data.com.au (accessed 22 December 2020)
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
