<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Design matrix for linear model relating infections to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for design.BP {covidSurv}"><tr><td>design.BP {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Design matrix for linear model relating infections to diagnoses in back-projection
</h2>

<h3>Description</h3>

<p>This function constructs the design matrix that specifies the linear convolution relationship between the case numbers and the infection numbers.
</p>


<h3>Usage</h3>

<pre>
design.BP(T, dist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>T</code></td>
<td>

<p>length of the case series
</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>

<p>discrete probability distribution for the time between infection and diagnosis, represented as a 2-column matrix. Column 1 is the day and column 2 is the probability. May be an output object from function <code>incubation</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is usually only called by other functions, particularly <code>BackProj</code> and <code>ForwardProj</code>. The design matrix consists of probabilities from the distribution of the time between infection and diagnosis, which is provided as an input parameter. The matrix has dimension <code>c(T.days,T.days)</code> where <code>T.days</code> is the sum of <code>T</code> and <code>I.max=dim(prob)[1]</code>. That is, the design matrix is a square matrix with each dimension equal to the length of the case series plus the length of the supplied probability distribution. This allows for the earliest possible infection time to be <code>I.max</code> days prior to the time the case series started.
</p>


<h3>Value</h3>

<p>A square matrix of dimension <code>T+dim(prob)[1]</code>
</p>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
