<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Design matrix for linear model relating deaths to case...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for design.CFR {covidSurv}"><tr><td>design.CFR {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Design matrix for linear model relating deaths to case diagnoses in CFR estimation
</h2>

<h3>Description</h3>

<p>This function constructs the design matrix that specifies the linear convolution relationship between the death numbers and the case diagnosis numbers, for use in CFR estimation.
</p>


<h3>Usage</h3>

<pre>
design.CFR(cases, max.d, steps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cases</code></td>
<td>

<p>vector of daily cumulative case numbers
</p>
</td></tr>
<tr valign="top"><td><code>max.d</code></td>
<td>

<p>assumed maximum number of days between diagnosis and death (should be a multiple of steps)
</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>

<p>the length (number of days) of each step in a piecewise constant estimate of the fatality distribution
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is usually only called by function <code>CFR.nonpar</code>. The design matrix consists of case numbers which are provided as an input parameter. The matrix has dimension <code>c(T,max.d)</code> where <code>T</code> is <code>length(cases)</code>. The mean death numbers are the product of the design matrix and the fatality distribution which allows <code>CFR.nonpar</code> to use deconvolution to estimate the fatality distribution.
</p>


<h3>Value</h3>

<p>A matrix of dimension <code>c(T,max.d)</code>
</p>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
