<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forward-projection of COVID-19 infection estimates to predict...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ForwardProj {covidSurv}"><tr><td>ForwardProj {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Forward-projection of COVID-19 infection estimates to predict future case numbers
</h2>

<h3>Description</h3>

<p>Estimated COVID-19 infection numbers over time are used to predict future case numbers based on an assumed distribution for the time between infection and diagnosis. The predicted case numbers are the convolution of the estimated infection numbers and the distribution of the time from infection and case diagnosis.
</p>


<h3>Usage</h3>

<pre>
ForwardProj(BP, dist, proj.days = 5, extrap.method = "last", extrap.user = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BP</code></td>
<td>
<p>output object from function <code>BackProj</code></p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>

<p>discrete probability distribution for the time between infection and diagnosis, represented as a 2-column matrix. Column 1 is the day and column 2 is the probability. May be an output object from function <code>incubation</code>.
</p>
</td></tr>
<tr valign="top"><td><code>proj.days</code></td>
<td>

<p>number of days into the future to project cases
</p>
</td></tr>
<tr valign="top"><td><code>extrap.method</code></td>
<td>

<p>method used to extrapolate the infection curve provided in <code>BP$infections</code>: &quot;last&quot; means extrapolate the last infection number; &quot;lower&quot; means extrapolate zero so that the projection is a lower bound; &quot;user&quot; means extrapolate with user-defined values
</p>
</td></tr>
<tr valign="top"><td><code>extrap.user</code></td>
<td>

<p>the user defined value if extrap.method=&quot;user&quot; (otherwise ignored). This should be a vector of length <code>proj.days</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A forward-projection analysis may be used to provide short-term predictions of future COVID-19 case numbers on the basis of past infection estimates that have been produced by a back-projection analysis, as provided by function <code>BackProj</code>. The basic approach is to take the convolution of the estimates of infection incidence obtained from back-projection and the probability distribution of the time between infection and diagnosis. This convolution produces fitted values for case numbers in the past, and predicted values for case numbers in the future. An assumption needs to be made about infection incidence in the near future, which is governed by the input  parameter <code>extrap.method</code>.
</p>


<h3>Value</h3>

<p>A list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>day </code></td>
<td>
<p>future day number</p>
</td></tr>
<tr valign="top"><td><code>projection </code></td>
<td>
<p>predicted number of new case diagnoses</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>


<h3>References</h3>

<p>See references for function <code>BackProj</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
