<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distribution of the time between infection and diagnosis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for incubation {covidSurv}"><tr><td>incubation {covidSurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Distribution of the time between infection and diagnosis
</h2>

<h3>Description</h3>

<p>A discrete probability distribution providing the probability that the number of days between COVID-19 infection and subsequent case diagnosis is equal to any given value, up to an assumed maximum.
</p>


<h3>Usage</h3>

<pre>
incubation(mean.inc = 5.2, perc95 = 12.5, I.max = 30, mean.test = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mean.inc</code></td>
<td>

<p>mean of the incubation period in days
</p>
</td></tr>
<tr valign="top"><td><code>perc95</code></td>
<td>

<p>95% percentile of the distribution of the incubation period in days
</p>
</td></tr>
<tr valign="top"><td><code>I.max</code></td>
<td>

<p>assumed maximum number of days between infection and diagnosis
</p>
</td></tr>
<tr valign="top"><td><code>mean.test</code></td>
<td>

<p>mean number of days for the time between the development of symptoms and receiving a positive test result
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The distribution of the time between COVID-19 infection and diagnosis is required for back-projection and forward-projection analyses performed by functions <code>BackProj</code> and <code>ForwardProj</code>. The time between infection and diagnosis is primarily determined by the incubation period, which is the period between infection and the development of symptoms. Additionally there may be a further short delay until diagnosis, corresponding to the delay in receiving a positive test result. The distribution of the overall time provided by this function is computed as the convolution between a log-normal incubation distribution with an assumed mean and 95% percentile, and an exponential testing distribution with an assumed mean. The default values of the distribution parameters are taken from those used in Li et al. (2020) and Marschner (2020).
</p>


<h3>Value</h3>

<p>A 2-column matrix representing the discrete probability distribution of the time between infection and diagnosis. Column 1 is the day and column 2 is the corresponding probability.
</p>


<h3>Author(s)</h3>

<p>Ian Marschner
</p>


<h3>References</h3>

<p>Li Q. et al. (2020) Early transmission dynamics in Wuhan, China, of novel coronavirus-infected pneumonia. New England Journal of Medicine; 382: 1199–1207
</p>
<p>Marschner I.C. (2020) Back-projection of COVID-19 diagnosis counts to assess infection incidence and control measures: analysis of Australian data. Epidemiology and Infection; 148: E97. doi:10.1017/S0950268820001065
</p>

<hr /><div style="text-align: center;">[Package <em>covidSurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
